# Configuración del servidor
PORT=6000

# IDs de administradores (separados por comas)
ADMIN_IDS=5376388604,718827739

# Entorno (development/production)
NODE_ENV=development

# Configuración para producción (Render.com)
RENDER_EXTERNAL_URL=https:https://nexus-store-go3u.onrender.com
